{
    "name": "Typewriterfactory",
    "short_name": "Typewriterfactory",
    "start_url": "/",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "orientation": "landscape",
    "theme_color": "#9147ff",
    "background_color": "#9147ff",
    "display": "standalone"
}
